NEXT_PUBLIC_MONGODB_SRV=mongodb+srv://Jeremih:TMmFtveiYgU42o8T@test.ngzjtal.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=74LkmBGc3mM17tCcv5ioIO7+iSIPltscKHL+QwEVurY=
NEXTAUTH_URL=http://localhost:3000/api/auth

# cloudinary configurations 
NEXT_PUBLIC_CLOUD_NAME="devs4devs"
NEXT_PUBLIC_API_KEY="614234974352777"
NEXT_PUBLIC_API_SECRET="k1RYGH_6AVBJU0XnU6neS2eLBlc"

# user authentication email 
NEXT_PUBLIC_AUTH_EMAIL=rentals256@gmail.com
NEXT_PUBLIC_AUTH_PASS=jaxxef-gydjiF-resvy8

NEXT_PUBLIC_HOST=http://localhost:3000
