NEXT_PUBLIC_MONGODB_SRV= 
NEXT_PUBLIC_NEXTAUTH_SECRET= 

# cloudinary configurations 
NEXT_PUBLIC_CLOUD_NAME= 
NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_API_SECRET= 

# user authentication email 
NEXT_PUBLIC_AUTH_EMAIL=
NEXT_PUBLIC_EMAIL_PASS=