NEXT_PUBLIC_MONGODB_SRV=mongodb+srv://Jeremih:005781046@test.ngzjtal.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=74LkmBGc3mM17tCcv5ioIO7+iSIPltscKHL+QwEVurY=

# cloudinary configurations 
NEXT_PUBLIC_CLOUD_NAME="devs4devs"
NEXT_PUBLIC_API_KEY="614234974352777"
NEXT_PUBLIC_API_SECRET="k1RYGH_6AVBJU0XnU6neS2eLBlc"

# user authentication email 
NEXT_PUBLIC_AUTH_EMAIL=rentals256@gmail.com
NEXT_PUBLIC_AUTH_PASS=jaxxef-gydjiF-resvy8

NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_FW_PUBLIC_KEY=FLWPUBK_TEST-6ed04aa26105674a4db4770352859ddd-X

NEXT_PUBLIC_FW_HASH=rentals-fw-hash

HOST_2=http://192.168.0.102:3000
LOCAL=http://localhost:3000